**  ----------
    PRIMITVE
    ---------

1. BASIC BUILTIN FUNCTIONS
2. LIKE FLOAT,INTEGER,BIGINT


    -----------
    NON PRIMITVE
    ------------

1. COMPLEX FUNCTIONS
2. LIKE ARRYAS, FUNCTIONS, LISTS




    ----------
    STACK
    ---------

1. REGION OF MEMORY USED FOR THE LOCAL VARAIBLES AND FUNCTIONS CALLS
2. ALLOCATION AND DEALLOCATION HANDLED BY THE COMPILER


    ----------
    HEAP
    ----------

1. REGION OF MEMORY USED TO STORE COMPLEX MEMORY FIR DYNAMIC MEMORY ALLOCATION, STORES OBJECTS AND DATA STRUCTURES